[pytest]
filterwarnings =
    # Ignore deprecation warning from pythonjsonlogger (external dependency)
    ignore:pythonjsonlogger.jsonlogger has been moved to pythonjsonlogger.json:DeprecationWarning
